{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConfigProvider": {
    "AccessTokenSecret": "40ce75a9-a98a-4534-9a52-b0ce00c09214",
    "Url": "https://host.simpleg.eu/cp-config/staging/api/Config",
    "Component": "authentication"
  }
}
